# sslr-squid-bridge-j17

./: .gitignore  pom.xml
.github/workflows/: maven-ci.yml  maven-settings.xml  release.yml
src/main/java/org/sonar/squidbridge/: ProgressReport.java  Squid.java
src/main/java/org/sonar/squidbridge/annotations/: AnnotationBasedRulesDefinition.java
src/main/java/org/sonar/squidbridge/api/: CheckMessage.java
src/main/java/org/sonar/squidbridge/checks/: AbstractSingleLineCommentsSyntaxCheck.java  ViolationCounterCheck.java
src/main/java/org/sonar/squidbridge/commonrules/internal/checks/: CommonCheck.java
src/main/java/org/sonar/squidbridge/indexer/: QueryByMeasure.java
src/main/java/org/sonar/squidbridge/recognizer/: ContainsDetector.java
src/main/java/org/sonar/squidbridge/text/: Line.java
src/test/java/org/sonar/squidbridge/: ProgressAstScannerTest.java
src/test/java/org/sonar/squidbridge/annotations/: AnnotationBasedProfileBuilderTest.java  AnnotationBasedRulesDefinitionTest.java
src/test/java/org/sonar/squidbridge/api/: SourceCodeTest.java
src/test/java/org/sonar/squidbridge/checks/: CheckMessagesVerifierTest.java
src/test/java/org/sonar/squidbridge/commonrules/api/: CommonRulesDecoratorTest.java
src/test/java/org/sonar/squidbridge/rules/: PropertyFileLoaderTest.java  SqaleXmlLoaderTest.java
